<html>

<head>
    <title>Elon's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="Hero">
        <div class="pageTitle">
            <h1>Nano-Aggression</h1>
        </div>

        <div>

            <p class="NanoDescription" style="color: #ffffff ; font-size: 20px;">

                This game was a little harder to record game-play of because it's sort-of fast pace, so tracking the movement in
                VR is
                not easily done, but i will explain the gameplay/mechanics.
                <br><br>
                ​

                The player is set in an enclosed area, with multiple holes in the walls(there are 4 walls). Each hole has
                glowing yellow
                eyes and teeth visible, hinting to something being hidden inside!
                <br><br>
               

                When the game begins, the enemies pop out of their respective holes at random and fire projectiles toward the
                player
                before retreating back in. However, before they can retreat, if the player is able to deflect the projectile,
                and it
                hits the enemy, then the enemy is forced into the hole (now on a longer timer and a few seconds added to the
                game timer). Points are then added to the players score. The objective is basically to get the highest score
                possible within the time
                limit.
                <br><br>

                ​<span class="nanoScreenshot">
                    <img src="images/nano1.PNG" width="500" height="400">
                    <img src="images/nano2.PNG" width="500" height="400">    
                    <video class="nanoVideo" autoplay loop >
                        <source src="videos/Nano-aggression.mp4" type="video/mp4">
                    </video>
                   
                </span>
                
          
                ​


        </div>

    </div>



</body>

</html>